[33mcommit dd1c85cbd9f2df57e0af021b6ef0f46c4ef92729[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Fopi1 <hfh535mail.com@gmail.com>
Date:   Sat May 6 11:14:38 2023 +0300

    pskovedu

[1mdiff --git a/HTML/Netflix/background.jpg b/HTML/Netflix/background.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..73289bf[m
Binary files /dev/null and b/HTML/Netflix/background.jpg differ
[1mdiff --git a/HTML/Netflix/index.html b/HTML/Netflix/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..9daaf04[m
[1m--- /dev/null[m
[1m+++ b/HTML/Netflix/index.html[m
[36m@@ -0,0 +1,192 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="UTF-8" />[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge" />[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[32m+[m[32m    <link rel="stylesheet" href="style.css" />[m
[32m+[m[32m    <script[m
[32m+[m[32m      defer[m
[32m+[m[32m      src="https://kit.fontawesome.com/fedbbd263b.js"[m
[32m+[m[32m      crossorigin="anonymous"[m
[32m+[m[32m    ></script>[m
[32m+[m[32m    <script src="main.js" defer></script>[m
[32m+[m[32m    <title>Netflix - Watch TV Shows Online</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <header class="showcase">[m
[32m+[m[32m      <div class="showcase-top">[m
[32m+[m[32m        <img src="logo.png" alt="Netflix logo" />[m
[32m+[m[32m        <a href="" class="btn btn-rounded">Sign In</a>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class="showcase-content">[m
[32m+[m[32m        <h1>See what's next</h1>[m
[32m+[m[32m        <p>Watch anywhere. Cancel anytime</p>[m
[32m+[m[32m        <a href="" class="btn btn-xl">[m
[32m+[m[32m          Watch Free For 3 Days <i class="fas fa-chevron-right btn-icon"></i>[m
[32m+[m[32m        </a>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </header>[m
[32m+[m[32m    <section class="tabs">[m
[32m+[m[32m      <div class="container">[m
[32m+[m[32m        <div id="tab-1" class="tab-item tab-border">[m
[32m+[m[32m          <i class="fas fa-door-open fa-3x"></i>[m
[32m+[m[32m          <p class="hide-sm">Cancel anytime</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div id="tab-2" class="tab-item">[m
[32m+[m[32m          <i class="fas fa-tablet-alt fa-3x"></i>[m
[32m+[m[32m          <p class="hide-sm">Watch anywhere</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div id="tab-3" class="tab-item">[m
[32m+[m[32m          <i class="fas fa-tags fa-3x"></i>[m
[32m+[m[32m          <p class="hide-sm">Pick your price</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </section>[m
[32m+[m[32m    <section class="tab-content">[m
[32m+[m[32m      <div class="container">[m
[32m+[m[32m        <div id="tab-1-content" class="tab-content-item show">[m
[32m+[m[32m          <div class="tab-1-content-inner">[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <p class="text-lg">[m
[32m+[m[32m                If you decide Netflix isn't for you - no problem. No commitment.[m
[32m+[m[32m                Cancel online anytime.[m
[32m+[m[32m              </p>[m
[32m+[m[32m              <a href="" class="btn btn-lg">Watch Free For 30 Days</a>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <img src="tab-content-1.png" alt="" />[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div id="tab-2-content" class="tab-content-item">[m
[32m+[m[32m          <div class="tab-2-content-top">[m
[32m+[m[32m            <p class="text-lg">[m
[32m+[m[32m              Watch TV shows and movies anytime, anywhere - personalized for[m
[32m+[m[32m              you.[m
[32m+[m[32m            </p>[m
[32m+[m[32m            <a href="" class="btn btn-lg">Watch Free For 30 Days</a>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="tab-2-content-bottom">[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <img src="tab-content-2-1.png" alt="" />[m
[32m+[m[32m              <p class="text-md">Watch on your TV</p>[m
[32m+[m[32m              <p class="text-dark">[m
[32m+[m[32m                Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray,[m
[32m+[m[32m                players and more.[m
[32m+[m[32m              </p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <img src="tab-content-2-2.png" alt="" />[m
[32m+[m[32m              <p class="text-md">Watch instantly or download for later</p>[m
[32m+[m[32m              <p class="text-dark">[m
[32m+[m[32m                Available on phone and tablet, wherever you go.[m
[32m+[m[32m              </p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <img src="tab-content-2-3.png" alt="" />[m
[32m+[m[32m              <p class="text-md">Use any computer</p>[m
[32m+[m[32m              <p class="text-dark">Watch right on Netflix.com</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div id="tab-3-content" class="tab-content-item">[m
[32m+[m[32m          <div class="text-center">[m
[32m+[m[32m            <p class="text-lg">[m
[32m+[m[32m              Choose one plan and watch everything on Netflix[m
[32m+[m[32m            </p>[m
[32m+[m[32m            <a href="" class="btn btn-lg">Watch Free For 30 Days</a>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <table class="table">[m
[32m+[m[32m            <thead>[m
[32m+[m[32m              <tr>[m
[32m+[m[32m                <th></th>[m
[32m+[m[32m                <th>Basic</th>[m
[32m+[m[32m                <th>Standard</th>[m
[32m+[m[32m                <th>Premium</th>[m
[32m+[m[32m              </tr>[m
[32m+[m[32m            </thead>[m
[32m+[m[32m            <tbody>[m
[32m+[m[32m              <tr>[m
[32m+[m[32m                <td>Monthly price after three month ends on 6/19/19</td>[m
[32m+[m[32m                <td>$8.99</td>[m
[32m+[m[32m                <td>$12.99</td>[m
[32m+[m[32m                <td>$15.99</td>[m
[32m+[m[32m              </tr>[m
[32m+[m[32m              <tr>[m
[32m+[m[32m                <td>HD Available</td>[m
[32m+[m[32m                <td><i class="fas fa-times"></i></td>[m
[32m+[m[32m                <td><i class="fas fa-check"></i></td>[m
[32m+[m[32m                <td><i class="fas fa-check"></i></td>[m
[32m+[m[32m              </tr>[m
[32m+[m[32m              <tr>[m
[32m+[m[32m                <td>Ultra HD Available</td>[m
[32m+[m[32m                <td><i class="fas fa-times"></i></td>[m
[32m+[m[32m                <td><i class="fas fa-times"></i></td>[m
[32m+[m[32m                <td><i class="fas fa-check"></i></td>[m
[32m+[m[32m              </tr>[m
[32m+[m[32m              <tr>[m
[32m+[m[32m                <td>Screens you can watch on at the same time</td>[m
[32m+[m[32m                <td>1</td>[m
[32m+[m[32m                <td>2</td>[m
[32m+[m[32m                <td>4</td>[m
[32m+[m[32m              </tr>[m
[32m+[m[32m              <tr>[m
[32m+[m[32m                <td>Watch on your laptop, TV, phone and tablet</td>[m
[32m+[m[32m                <td><i class="fas fa-check"></i></td>[m
[32m+[m[32m                <td><i class="fas fa-check"></i></td>[m
[32m+[m[32m                <td><i class="fas fa-check"></i></td>[m
[32m+[m[32m              </tr>[m
[32m+[m[32m              <tr>[m
[32m+[m[32m                <td>Unlimited movies and TV shows</td>[m
[32m+[m[32m                <td><i class="fas fa-check"></i></td>[m
[32m+[m[32m                <td><i class="fas fa-check"></i></td>[m
[32m+[m[32m                <td><i class="fas fa-check"></i></td>[m
[32m+[m[32m              </tr>[m
[32m+[m[32m              <tr>[m
[32m+[m[32m                <td>Cancel anytime</td>[m
[32m+[m[32m                <td><i class="fas fa-check"></i></td>[m
[32m+[m[32m                <td><i class="fas fa-check"></i></td>[m
[32m+[m[32m                <td><i class="fas fa-check"></i></td>[m
[32m+[m[32m              </tr>[m
[32m+[m[32m              <tr>[m
[32m+[m[32m                <td>First month free</td>[m
[32m+[m[32m                <td><i class="fas fa-check"></i></td>[m
[32m+[m[32m                <td><i class="fas fa-check"></i></td>[m
[32m+[m[32m                <td><i class="fas fa-check"></i></td>[m
[32m+[m[32m              </tr>[m
[32m+[m[32m            </tbody>[m
[32m+[m[32m          </table>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </section>[m
[32m+[m[32m    <footer class="footer">[m
[32m+[m[32m      <p>Questions? Call 1-866-579-7172</p>[m
[32m+[m[32m      <div class="footer-cols">[m
[32m+[m[32m        <ul>[m
[32m+[m[32m          <li><a href="#">FAQ</a></li>[m
[32m+[m[32m          <li><a href="#">Investor Relations</a></li>[m
[32m+[m[32m          <li><a href="#">Ways To Watch</a></li>[m
[32m+[m[32m          <li><a href="#">Corporate Information</a></li>[m
[32m+[m[32m          <li><a href="#">Netflix Originals</a></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m          <li><a href="#">Help Center</a></li>[m
[32m+[m[32m          <li><a href="#">Jobs</a></li>[m
[32m+[m[32m          <li><a href="#">Terms Of Use</a></li>[m
[32m+[m[32m          <li><a href="#">Contact Us</a></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m          <li><a href="#">Account</a></li>[m
[32m+[m[32m          <li><a href="#">Redeem Gift Cards</a></li>[m
[32m+[m[32m          <li><a href="#">Privacy</a></li>[m
[32m+[m[32m          <li><a href="#">Speed Test</a></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m          <li><a href="#">Media Center</a></li>[m
[32m+[m[32m          <li><a href="#">Buy Gift Cards</a></li>[m
[32m+[m[32m          <li><a href="#">Cookie Preferences</a></li>[m
[32m+[m[32m          <li><a href="#">Legal Notices</a></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </footer>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/HTML/Netflix/logo.png b/HTML/Netflix/logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1a4e503[m
Binary files /dev/null and b/HTML/Netflix/logo.png differ
[1mdiff --git a/HTML/Netflix/main.js b/HTML/Netflix/main.js[m
[1mnew file mode 100644[m
[1mindex 0000000..5a2016e[m
[1m--- /dev/null[m
[1m+++ b/HTML/Netflix/main.js[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mconst tabItems = document.querySelectorAll(".tab-item");[m
[32m+[m[32mconst tabContentItems = document.querySelectorAll(".tab-content-item");[m
[32m+[m
[32m+[m[32mfunction selectItem(e) {[m
[32m+[m[32m  removeBorder();[m
[32m+[m[32m  removeShow();[m
[32m+[m[32m  this.classList.add("tab-border");[m
[32m+[m[32m  const tabContentItem = document.querySelector(`#${this.id}-content`);[m
[32m+[m[32m  tabContentItem.classList.add("show");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction removeBorder() {[m
[32m+[m[32m  tabItems.forEach((item) => item.classList.remove("tab-border"));[m
[32m+[m[32m}[m
[32m+[m[32mfunction removeShow() {[m
[32m+[m[32m  tabContentItems.forEach((item) => item.classList.remove("show"));[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtabItems.forEach((item) => item.addEventListener("click", selectItem));[m
[1mdiff --git a/HTML/Netflix/style.css b/HTML/Netflix/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..e48b124[m
[1m--- /dev/null[m
[1m+++ b/HTML/Netflix/style.css[m
[36m@@ -0,0 +1,309 @@[m
[32m+[m[32m:root {[m
[32m+[m[32m  --primary-color: #e50914;[m
[32m+[m[32m  --second-color: #141414;[m
[32m+[m[32m}[m
[32m+[m[32m* {[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m}[m
[32m+[m[32mbody {[m
[32m+[m[32m  font-family: "Arial", sans-serif;[m
[32m+[m[32m  -webkit-font-smoothing: antialiased;[m
[32m+[m[32m  background: #000;[m
[32m+[m[32m  color: #999;[m
[32m+[m[32m}[m
[32m+[m[32mul {[m
[32m+[m[32m  list-style: none;[m
[32m+[m[32m}[m
[32m+[m[32mh1,[m
[32m+[m[32mh2,[m
[32m+[m[32mh3,[m
[32m+[m[32mh4 {[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m[32ma {[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m[32mp {[m
[32m+[m[32m  margin: 0.5rem 0;[m
[32m+[m[32m}[m
[32m+[m[32mimg {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m[32m.showcase {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 93vh;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  background: url(../Netflix/background.jpg) no-repeat center center/cover;[m
[32m+[m[32m}[m
[32m+[m[32m.showcase::after {[m
[32m+[m[32m  content: "";[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  z-index: 1;[m
[32m+[m[32m  background: rgba(0, 0, 0, 0.6);[m
[32m+[m[32m  box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;[m
[32m+[m[32m}[m
[32m+[m[32m.showcase-top {[m
[32m+[m[32m  z-index: 2;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  height: 90px;[m
[32m+[m[32m}[m
[32m+[m[32m.showcase-top img {[m
[32m+[m[32m  width: 170px;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 50%;[m
[32m+[m[32m  left: 50%;[m
[32m+[m[32m  transform: translate(-50%, -50%);[m
[32m+[m[32m}[m
[32m+[m[32m.showcase-top a {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 50%;[m
[32m+[m[32m  right: 0;[m
[32m+[m[32m  transform: translate(-50%, -50%);[m
[32m+[m[32m}[m
[32m+[m[32m.showcase-content {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  z-index: 2;[m
[32m+[m[32m  margin: auto;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  margin-top: 9rem;[m
[32m+[m[32m}[m
[32m+[m[32m.showcase-content h1 {[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  font-size: 5.2rem;[m
[32m+[m[32m  line-height: 1.1;[m
[32m+[m[32m  margin: 0 0 2rem;[m
[32m+[m[32m}[m
[32m+[m[32m.showcase-content p {[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-size: 1.9rem;[m
[32m+[m[32m  line-height: 1.25;[m
[32m+[m[32m  margin: 0 0 2rem;[m
[32m+[m[32m}[m
[32m+[m[32m.tabs {[m
[32m+[m[32m  background: var(--second-color);[m
[32m+[m[32m  padding-top: 1rem;[m
[32m+[m[32m  border-bottom: 3px solid #3d3d3d;[m
[32m+[m[32m}[m
[32m+[m[32m.tabs .container {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: repeat(3, 1fr);[m
[32m+[m[32m  gap: 1rem;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.tabs p {[m
[32m+[m[32m  font-size: 1.2rem;[m
[32m+[m[32m  padding-top: 0.5rem;[m
[32m+[m[32m}[m
[32m+[m[32m.tabs .container > div {[m
[32m+[m[32m  padding: 1.5rem 0;[m
[32m+[m[32m}[m
[32m+[m[32m.tabs .container > div:hover {[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m.tab-border {[m
[32m+[m[32m  border-bottom: var(--primary-color) 4px solid;[m
[32m+[m[32m}[m
[32m+[m[32m.tab-content {[m
[32m+[m[32m  padding: 3rem 0;[m
[32m+[m[32m  background: black;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m[32m#tab-1-content,[m
[32m+[m[32m#tab-2-content,[m
[32m+[m[32m#tab-3-content {[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m[32m.show {[m
[32m+[m[32m  display: block !important;[m
[32m+[m[32m}[m
[32m+[m[32m#tab-1-content .tab-1-content-inner {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: repeat(2, 1fr);[m
[32m+[m[32m  gap: 2rem;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m[32m#tab-2-content .tab-2-content-top {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: 2fr 1fr;[m
[32m+[m[32m  gap: 1rem;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m[32m#tab-2-content .tab-2-content-bottom {[m
[32m+[m[32m  margin-top: 2rem;[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: repeat(3, 1fr);[m
[32m+[m[32m  gap: 2rem;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.table {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  margin-top: 2rem;[m
[32m+[m[32m  border-collapse: collapse;[m
[32m+[m[32m  border-spacing: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.table thead th {[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  padding: 0.8rem;[m
[32m+[m[32m}[m
[32m+[m[32m.table tbody tr td {[m
[32m+[m[32m  color: #999;[m
[32m+[m[32m  padding: 0.8rem 1.2rem;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.table tbody tr td:first-child {[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m}[m
[32m+[m[32m.table tbody tr:nth-child(odd) {[m
[32m+[m[32m  background: #222;[m
[32m+[m[32m}[m
[32m+[m[32m.footer {[m
[32m+[m[32m  max-width: 75%;[m
[32m+[m[32m  margin: 1rem auto;[m
[32m+[m[32m  overflow: auto;[m
[32m+[m[32m}[m
[32m+[m[32m.footer,[m
[32m+[m[32m.footer a {[m
[32m+[m[32m  color: #999;[m
[32m+[m[32m  font-size: 0.9rem;[m
[32m+[m[32m}[m
[32m+[m[32m.footer p {[m
[32m+[m[32m  margin-bottom: 1.5rem;[m
[32m+[m[32m}[m
[32m+[m[32m.footer .footer-cols {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: repeat(4, 1fr);[m
[32m+[m[32m  gap: 2rem;[m
[32m+[m[32m}[m
[32m+[m[32m.footer li {[m
[32m+[m[32m  line-height: 1.9;[m
[32m+[m[32m}[m
[32m+[m[32m.container {[m
[32m+[m[32m  max-width: 70%;[m
[32m+[m[32m  margin: auto;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  padding: 0 2rem;[m
[32m+[m[32m}[m
[32m+[m[32m.text-xl {[m
[32m+[m[32m  font-size: 2rem;[m
[32m+[m[32m  margin-bottom: 1rem;[m
[32m+[m[32m}[m
[32m+[m[32m.text-lg {[m
[32m+[m[32m  font-size: 1.8rem;[m
[32m+[m[32m  margin-bottom: 1rem;[m
[32m+[m[32m}[m
[32m+[m[32m.text-md {[m
[32m+[m[32m  font-size: 1.5rem;[m
[32m+[m[32m  margin-bottom: 1rem;[m
[32m+[m[32m}[m
[32m+[m[32m.text-center {[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.text-dark {[m
[32m+[m[32m  color: #999;[m
[32m+[m[32m}[m
[32m+[m[32m.btn {[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  background: var(--primary-color);[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  padding: 0.4rem 1.3rem;[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  margin-right: 0.5rem;[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);[m
[32m+[m[32m  border-radius: 2px;[m
[32m+[m[32m}[m
[32m+[m[32m.btn:hover {[m
[32m+[m[32m  opacity: 0.9;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-rounded {[m
[32m+[m[32m  border-radius: 5px;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-xl {[m
[32m+[m[32m  font-size: 2rem;[m
[32m+[m[32m  padding: 1.5rem 2.1rem;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-lg {[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m  padding: 0.8rem 1.3rem;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-icon {[m
[32m+[m[32m  margin-left: 1rem;[m
[32m+[m[32m}[m
[32m+[m[32m@media (max-width: 960px) {[m
[32m+[m[32m  .showcase {[m
[32m+[m[32m    height: 70vh;[m
[32m+[m[32m  }[m
[32m+[m[32m  .hide-sm {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m  }[m
[32m+[m[32m  .showcase-top img {[m
[32m+[m[32m    top: 30%;[m
[32m+[m[32m    left: 5%;[m
[32m+[m[32m    transform: translate(0);[m
[32m+[m[32m  }[m
[32m+[m[32m  .showcase-content h1 {[m
[32m+[m[32m    font-size: 3.7rem;[m
[32m+[m[32m    line-height: 1;[m
[32m+[m[32m  }[m
[32m+[m[32m  .showcase-content p {[m
[32m+[m[32m    font-size: 1.5rem;[m
[32m+[m[32m  }[m
[32m+[m[32m  .footer .footer-cols {[m
[32m+[m[32m    grid-template-columns: repeat(2, 1fr);[m
[32m+[m[32m  }[m
[32m+[m[32m  .btn-xl {[m
[32m+[m[32m    font-size: 1.5rem;[m
[32m+[m[32m    padding: 1.4rem 2rem;[m
[32m+[m[32m  }[m
[32m+[m[32m  .text-xl {[m
[32m+[m[32m    font-size: 1.5rem;[m
[32m+[m[32m  }[m
[32m+[m[32m  .text-lg {[m
[32m+[m[32m    font-size: 1.3rem;[m
[32m+[m[32m  }[m
[32m+[m[32m  .text-md {[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m@media (max-width: 700px) {[m
[32m+[m[32m  .showcase::after {[m
[32m+[m[32m    background: rgba(0, 0, 0, 0.6);[m
[32m+[m[32m    box-shadow: inset 80px 80px 250px #000000, inset -120px -100px 250px #000000;[m
[32m+[m[32m  }[m
[32m+[m[32m  #tab-1-content .tab-1-content-inner {[m
[32m+[m[32m    grid-template-columns: 1fr;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m  }[m
[32m+[m[32m  #tab-2-content .tab-2-content-top {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m  }[m
[32m+[m[32m  #tab-2-content .tab-2-content-bottom {[m
[32m+[m[32m    grid-template-columns: 1fr;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/HTML/Netflix/tab-content-1.png b/HTML/Netflix/tab-content-1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a3e7f59[m
Binary files /dev/null and b/HTML/Netflix/tab-content-1.png differ
[1mdiff --git a/HTML/Netflix/tab-content-2-1.png b/HTML/Netflix/tab-content-2-1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..357f941[m
Binary files /dev/null and b/HTML/Netflix/tab-content-2-1.png differ
[1mdiff --git a/HTML/Netflix/tab-content-2-2.png b/HTML/Netflix/tab-content-2-2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..8b0732a[m
Binary files /dev/null and b/HTML/Netflix/tab-content-2-2.png differ
[1mdiff --git a/HTML/Netflix/tab-content-2-3.png b/HTML/Netflix/tab-content-2-3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..6ca2bdb[m
Binary files /dev/null and b/HTML/Netflix/tab-content-2-3.png differ
[1mdiff --git a/HTML/Pskovedu/index.html b/HTML/Pskovedu/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..55f71c5[m
[1m--- /dev/null[m
[1m+++ b/HTML/Pskovedu/index.html[m
[36m@@ -0,0 +1,50 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="UTF-8" />[m
[32m+[m[32m  <meta http-equiv="X-UA-Compatible" content="IE=edge" />[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[32m+[m[32m  <link rel="stylesheet" href="style.css" />[m
[32m+[m[32m  <script defer src="https://kit.fontawesome.com/fedbbd263b.js" crossorigin="anonymous"></script>[m
[32m+[m[32m  <script src="script.js" defer></script>[m
[32m+[m[32m  <title>Электронные услуги Псковской области в сфере образования</title>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m  <div class="container-main">[m
[32m+[m[32m    <header class="container">[m
[32m+[m[32m      <div class="header_inner">[m
[32m+[m[32m        <p class="text-lg">Электронные услуги Псковской области в сфере образования</p>[m
[32m+[m[32m        <div>[m
[32m+[m[32m          <a href="#" class="text-md">[m
[32m+[m[32m            <li class="fas fa-question-circle"></li>[m
[32m+[m[32m            Поддержка[m
[32m+[m[32m          </a>[m
[32m+[m[32m          <a href="#" class="text-md">[m
[32m+[m[32m            <li class="fas fa-bullhorn"></li>[m
[32m+[m[32m            Форум[m
[32m+[m[32m          </a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </header>[m
[32m+[m[32m    <div class="main">[m
[32m+[m[32m      <div class="panel">[m
[32m+[m[32m        <div class="panel_inner">[m
[32m+[m[32m          <h3 class="text-xl">Электронные журналы и дневники:</h3>[m
[32m+[m[32m          <ul>[m
[32m+[m[32m            <li class="text-md">Автоматическое создание расписания по шаблонам</li>[m
[32m+[m[32m            <li class="text-md">Расписание уроков и домашние задания</li>[m
[32m+[m[32m          </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class="login-forms">[m
[32m+[m[32m        <button class="btn text-btn btn-blue">Войти через PSKOVEDU.RU</button>[m
[32m+[m[32m        <button class="btn text-btn btn-green">Зарегистрироваться</button>[m
[32m+[m[32m        <button class="btn text-btn btn-red">Вход через портал госуслуг</button>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/HTML/Pskovedu/script.js b/HTML/Pskovedu/script.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/HTML/Pskovedu/style.css b/HTML/Pskovedu/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..ba06bb8[m
[1m--- /dev/null[m
[1m+++ b/HTML/Pskovedu/style.css[m
[36m@@ -0,0 +1,130 @@[m
[32m+[m[32m* {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m[32ma {[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m[32m.container-main {[m
[32m+[m[32m  width: 72%;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m[32m.container {[m
[32m+[m[32m  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m[32m/* header */[m
[32m+[m[32m.header_inner p {[m
[32m+[m[32m  margin-right: auto;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m[32m.header_inner a {[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m[32m.header_inner a:hover {[m
[32m+[m[32m  color: #333;[m
[32m+[m[32m}[m
[32m+[m[32m.header_inner {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: flex-end;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m[32m.container {[m
[32m+[m[32m  background-color: #63aae1;[m
[32m+[m[32m}[m
[32m+[m[32m.header_inner > div {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-shrink: 0;[m
[32m+[m[32m  padding: 15px 30px;[m
[32m+[m[32m}[m
[32m+[m[32m.header_inner p {[m
[32m+[m[32m  padding-left: 15px;[m
[32m+[m[32m}[m
[32m+[m[32m.header_inner li {[m
[32m+[m[32m  padding-left: 25px;[m
[32m+[m[32m}[m
[32m+[m[32m/* Panels */[m
[32m+[m[32m.main {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-shrink: 0;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  padding: 16px 30px 0 30px;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m[32m.main {[m
[32m+[m[32m  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;[m
[32m+[m[32m}[m
[32m+[m[32m.panel {[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  background-color: #7782d2;[m
[32m+[m[32m  width: 66%;[m
[32m+[m[32m}[m
[32m+[m[32m.panel_inner {[m
[32m+[m[32m  margin: 25px 0 0 15px;[m
[32m+[m[32m}[m
[32m+[m[32m.panel_inner ul {[m
[32m+[m[32m  padding: 10px 0 0 0;[m
[32m+[m[32m  margin-left: 40px;[m
[32m+[m[32m}[m
[32m+[m[32m.login-forms {[m
[32m+[m[32m  width: 34%;[m
[32m+[m[32m  padding: 17px 15px 17px 40px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  gap: 25px;[m
[32m+[m[32m}[m
[32m+[m[32m/* Fonts-size */[m
[32m+[m[32m.text-xl {[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  font-size: 24px;[m
[32m+[m[32m  line-height: 26px;[m
[32m+[m[32m}[m
[32m+[m[32m.text-lg {[m
[32m+[m[32m  font-size: 18px;[m
[32m+[m[32m  line-height: 20px;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m}[m
[32m+[m[32m.text-md {[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  line-height: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.text-btn {[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  line-height: 35px;[m
[32m+[m[32m}[m
[32m+[m[32m/* Buttons */[m
[32m+[m[32m.btn {[m
[32m+[m[32m  font-family: inherit;[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  padding: 7px;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  border-radius: 5px;[m
[32m+[m[32m  background-color: #333;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-blue {[m
[32m+[m[32m  background-color: #0088cc;[m
[32m+[m[32m  border: #2e6da4 solid 1px;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-blue:hover {[m
[32m+[m[32m  background-color: #0077b3;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-green {[m
[32m+[m[32m  background-color: #5dba5d;[m
[32m+[m[32m  border: #4cae4c solid 1px;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-green:hover {[m
[32m+[m[32m  background-color: #4cb24c;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-red {[m
[32m+[m[32m  background-color: #d24d70;[m
[32m+[m[32m  border: #d43f3a solid 1px;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-red:hover {[m
[32m+[m[32m  background-color: #cd3960;[m
[32m+[m[32m}[m
